<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Frontend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />

    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }

        .mobile-menu {
            padding: 24px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="" class="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="" class="">Clothes</a>
            </li>
            <li>
                <a href="" class="">Electronics</a>
            </li>
            <li>
                <a href="" class="">Furnitures</a>
            </li>
            <li>
                <a href="" class="">Toys</a>
            </li>
            <li>
                <a href="" class="">Others</a>
            </li>

        </ul>

        <ul>
            <li>
                <a href="" class="">My orders</a>
            </li>
            <li>
                <a href="" class="">My account</a>
            </li>

        </ul>

        <ul>
            <li>
                <a href="" class="email">example@example.com</a>
            </li>
            <li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>

</html>